---
layout: archive
title: "Talks and presentations"
permalink: /talks/
author_profile: true
---

{% include base_path %}

<h2>Invited Talks</h2>

<ul>
  <li>
    <strong>Making Use of Computational Tools for Language Documentation</strong><br>
    with Shobhana L. Chelliah<br>
    International Training Program on Computational Linguistics, Guwahati University<br>
    August 2025
  </li>

  <li>
    <strong>Balancing Multilabel Datasets for Effective Hate Speech Detection: A Study on Gab</strong><br>
    Clingding, Computational Linguistics Lab, Indiana University – Bloomington<br>
    February 2025
  </li>

  <li>
    <strong>Dependency-Informed Attention for Multilingual Grammar Error Correction</strong><br>
    Clingding, Computational Linguistics Lab, Indiana University – Bloomington<br>
    December 2024
  </li>
</ul>
